<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="Id_Compra" />
    </Key>
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha_Real" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_Compra" Type="Int32" Nullable="false" />
    <Property Name="Proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Control">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Horas" Type="Int32" Nullable="false" />
    <Property Name="Sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Semana" Type="Int32" Nullable="false" />
    <Property Name="Horas_Extra" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Codigo_de_barras" />
    </Key>
    <Property Name="Codigo_de_barras" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio_de_Compra" Type="Int32" Nullable="false" />
    <Property Name="Impuesto" Type="Boolean" Nullable="false" />
    <Property Name="Descuento" Type="Boolean" Nullable="false" />
    <Property Name="Sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Nombre_Completo" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Tipo_de_Cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre_Completo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Administrador" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Trabajadores">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Completo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha_de_Nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_de_Ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salario_por_hora" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdministrationConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Compras" EntityType="Self.Compras" />
    <EntitySet Name="Control" EntityType="Self.Control" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sucursales" EntityType="Self.Sucursales" />
    <EntitySet Name="Trabajadores" EntityType="Self.Trabajadores" />
    <EntitySet Name="Venta" EntityType="Modelo.Venta" />
  </EntityContainer>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id_Venta" />
    </Key>
    <Property Name="Cajero" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descuento" Type="Int32" />
    <Property Name="Impuesto" Type="Int32" />
    <Property Name="Productos" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="Id_Venta" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>